// Test main
// Written by sigroot

#ifndef stdint
#include <stdint.h>
#define stdint
#endif

#ifndef main_h
#include "main.h"
#endif

#ifndef addr
#include "addr.h"
#endif


extern uint32_t start_text;
extern uint32_t end_text;
//extern uint32_t start_main;
//extern uint32_t end_main;
extern uint32_t start_data;
extern uint32_t end_data;
extern uint32_t start_bss;
extern uint32_t end_bss;
extern uint32_t stack_base;

/*__attribute__((section(".main")))
int main();*/

int main() {
    uint32_t *src = (&end_text) + 1;
    uint32_t *dst = &start_data;

    while (dst < &end_data) {
        *dst++ = *src++;
    }

    dst = &start_bss;
    while (dst < &end_bss) {
        *dst++ = 0;
    }
    // Now stored variables work (eg. addr.h, strings, etc.)

   
    print_char('h');
    while(1){
        //if ((*((uint8_t*)0x00180001) & 1) == 0) {
        if ((*poll & 1) == 0) {
            print_char(*utp);
            print_str("\n\r\0");
        }
    }

    return 0;
}

