#PACE: Start of Constraints generated by PACE

#PACE: Start of PACE I/O Pin Assignments
NET "A<19>"  LOC = "P25"  ;
NET "A<20>"  LOC = "P26"  ;
NET "C_EN"  LOC = "P8"  ;
NET "CLK"  LOC = "P6"  ;
NET "CPU_AS"  LOC = "P11"  ;
NET "CPU_DTACK"  LOC = "P9"  ;
NET "CPU_FC0"  LOC = "P22"  ;
NET "CPU_FC1"  LOC = "P24"  ;
NET "CPU_FC2"  LOC = "P20"  ;
NET "CPU_HALT"  LOC = "P18"  ;
NET "CPU_IPL0"  LOC = "P14"  ;
NET "CPU_IPL1"  LOC = "P13"  ;
NET "CPU_IPL2"  LOC = "P12"  ;
NET "CPU_LDS"  LOC = "P1"  ;
NET "CPU_R_W"  LOC = "P37"  ;
NET "CPU_RST"  LOC = "P19"  ;
NET "CPU_UDS"  LOC = "P2"  ;
NET "D0"  LOC = "P39"  ;
NET "R_BTN"  LOC = "P7"  ;
NET "RAM_CE"  LOC = "P5"  ;
NET "RAM_OE"  LOC = "P3"  ;
NET "RAM_WE"  LOC = "P4"  ;
NET "ROM_0_CE"  LOC = "P44"  ;
NET "ROM_0_OE"  LOC = "P42"  ;
NET "ROM_1_CE"  LOC = "P43"  ;
NET "ROM_1_OE"  LOC = "P40"  ;
NET "UTP_CBUS5"  LOC = "P33"  ;
NET "UTP_CBUS6"  LOC = "P34"  ;
NET "UTP_RD"  LOC = "P28"  ;
NET "UTP_RST"  LOC = "P29"  ;
NET "UTP_RXF"  LOC = "P36"  ;
NET "UTP_SIWU"  LOC = "P38"  ;
NET "UTP_TXE"  LOC = "P35"  ;
NET "UTP_WR"  LOC = "P27"  ;

#PACE: Start of PACE Area Constraints

#PACE: Start of PACE Prohibit Constraints

#PACE: End of Constraints generated by PACE
