Pin Freeze File:  version P.20131013

9572XL44PC XC9572XL-7-PC44
A<19> S:PIN25
A<20> S:PIN26
CLK S:PIN6
CPU_AS S:PIN11
CPU_FC0 S:PIN22
CPU_FC1 S:PIN24
CPU_FC2 S:PIN20
CPU_LDS S:PIN1
R_BTN S:PIN7
CPU_R_W S:PIN37
CPU_UDS S:PIN2
UTP_RXF S:PIN36
UTP_TXE S:PIN35
CPU_DTACK S:PIN9
CPU_IPL0 S:PIN14
CPU_RST S:PIN19
CPU_HALT S:PIN18
UTP_SIWU S:PIN38
UTP_RST S:PIN29
C_EN S:PIN8
CPU_IPL2 S:PIN12
CPU_IPL1 S:PIN13
RAM_WE S:PIN4
RAM_OE S:PIN3
RAM_CE S:PIN5
ROM_0_OE S:PIN42
ROM_0_CE S:PIN44
ROM_1_OE S:PIN40
ROM_1_CE S:PIN43
UTP_RD S:PIN28
D0 S:PIN39
UTP_WR S:PIN27


;The remaining section of the .gyd file is for documentation purposes only.
;It shows where your internal equations were placed in the last successful fit.

PARTITION FB1_6 N0$BUF0
PARTITION FB1_8 N0 N0$BUF1
PARTITION FB1_15 C_EN_OBUF$BUF1 HI_NS<1>/HI_NS<1>_SETF CPU_DTACK_OBUF HI_NS<0>/HI_NS<0>_RSTF
		
PARTITION FB2_4 $OpTx$$OpTx$FX_DC$5_INV$139 $OpTx$$OpTx$FX_DC$3_INV$138 HI_NS<0>/HI_NS<0>_SETF $OpTx$FX_DC$6
		 C_EN_OBUF UTP_RXF_IBUF$BUF0 WC_NS<0>/WC_NS<0>_RSTF__$INT ROM_1_OE_OBUF
		 WC_NS<0> RC_NS<0> ROM_0_OE_OBUF ROM_1_OE_OBUF$BUF0
		 HI_NS<1>/HI_NS<1>_RSTF ROM_0_OE_OBUF$BUF0 WC_NS<1>/WC_NS<1>_RSTF
PARTITION FB3_5 C_EN_OBUF$BUF2
PARTITION FB3_8 C_EN_OBUF$BUF3 CPU_IPL0_OBUF
PARTITION FB3_11 CPU_RST_OBUF$BUF1
PARTITION FB3_14 CPU_RST_OBUF$BUF0
PARTITION FB3_17 WC_PS<1> WC_PS<0>
PARTITION FB4_8 UTP_WR_OBUF RD_PS<0> RC_PS<0> UTP_RD_OBUF
		 HI_PS<1> HI_PS<0> C_EN_OBUF$BUF0 WC_NS<1>
		 RD_NS<0> HI_NS<1> HI_NS<0>

