Release 14.7 ngdbuild P.20131013 (nt64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

Command Line: C:\Xilinx_ISE\14.7\ISE_DS\ISE\bin\nt64\unwrapped\ngdbuild.exe
-intstyle ise -dd _ngo -uc main.ucf -p xc9572xl-PC44-7 main.ngc main.ngd

Reading NGO file
"D:/School/S6/MCD/SingleBoardComputer/armstrong_SingleBoardComputer/main.ngc"
...
Gathering constraint information from source properties...
Done.

Annotating constraints to design from ucf file "main.ucf" ...
Resolving constraint associations...
Checking Constraint Associations...
Done...

Checking expanded design ...
WARNING:NgdBuild:470 - bidirect pad net 'UTP_CBUS5' has no legal driver
WARNING:NgdBuild:470 - bidirect pad net 'UTP_CBUS6' has no legal driver

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGDBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:   2

Total memory usage is 4381364 kilobytes

Writing NGD file "main.ngd" ...
Total REAL time to NGDBUILD completion:  2 sec
Total CPU time to NGDBUILD completion:   2 sec

Writing NGDBUILD log file "main.bld"...
